.container-contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 8fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin: 2rem 5rem 0rem 5rem;
}

.contacts-cards {
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 5px 5px 10px #bfbfbf,
        -5px -5px 10px #ffffff;
}

.greeting {
    grid-area: 1 / 1 / 2 / 2;
}

.summary {
    grid-area: 2 / 1 / 3 / 2;
}

.table {
    grid-area: 3 / 1 / 6 / 2;
}

/* contacts */
.right--side-bg {
    background-color: #F2EFFF;
}

/* greeting */
.greeting-icon {
    margin-left: 8px;
    width: 3rem;
}

/* summary */
.summary-container {
    display: flex;
    
    justify-content: center; /* Horizontally center the content */
    align-items: center;     /* Vertically center the content */
    height: 100%; 

}

.icon-and-content {
    flex: 1; 
    justify-content: center; /* Horizontally center the content */
    align-items: center;
    gap: 1rem;
}

.summary-icon {
    /* anything */
}

.summary-first-text {
    font-size: 1rem;
    color: #ACACAC;
}

.summary-second-text {
    font-size: 2rem;
    font-weight: 500;
}